('c:\\users\\chenluzhong\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.6.egg',
 None,
 {'*.py', '*.pyw', 'EGG-INFO', '*.pyd', '*.cp36-win_amd64.pyd', '*.pyc'},
 'DATA',
 [('easygui\\python_and_check_logo.gif',
   'c:\\users\\chenluzhong\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.6.egg\\easygui\\python_and_check_logo.gif',
   'DATA'),
  ('easygui\\python_and_check_logo.jpg',
   'c:\\users\\chenluzhong\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.6.egg\\easygui\\python_and_check_logo.jpg',
   'DATA'),
  ('easygui\\python_and_check_logo.png',
   'c:\\users\\chenluzhong\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.6.egg\\easygui\\python_and_check_logo.png',
   'DATA'),
  ('easygui\\zzzzz.gif',
   'c:\\users\\chenluzhong\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\easygui-0.98.0_unreleased-py3.6.egg\\easygui\\zzzzz.gif',
   'DATA')])
